\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={150mm,257mm},
 left=30mm,
 top=30mm,
 }


\title{\Large \textbf{Modifying Dynamic Memory Networks by Replacing Gated Recurrent Units}\\
    \large Project for CMPE 545}
\author{Melih Barsbey}
\date{Spring, 2017}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
%\usetikzlibrary{...}

\begin{document}

\maketitle
%\tableofcontents

\newpage
\section{Introduction}

Question answering (QA) systems aim to provide accurate answers to questions posed in natural language. It is a multidisciplinary task, as
it is related to natural language processing, 
information retrieval, database management, 
and cognitive science. Moreover, although related, it is distinct from information 
retrieval, because the QA systems are interested 
in presenting the user with the answer, rather than only with the documents that may most likely include it. 

Generally, any QA system is likely to consist of three main modules:

\begin{itemize}
    \item \textbf{Question Processing} 
    This is the first phase of the system, where asked 
    question is classified and analysed. Depending on the system it might be reformulated into a corresponding 
    format used by the database. The question is asked in natural language
    by humans.
    \item \textbf{Document Processing} 
    In the second phase, the system searches for the relevant entries, documents, web pages, or tables in the database. The results should satisfy the query 
    which is extracted from the question.
    \item \textbf{Answer Processing} After finding relevant documents/entries (possibly ranked according to their potential relevance),
    the data can be converted into an answer of desired form wanted by user (which might be a fact, a list, a set of directions etc.).
\end{itemize}


% \begin{figure}
%  \includestandalone[width=\textwidth]{qaGenel}%     without .tex extension
  % or use \input{mytikz}
%  \label{fig:qaGenel}
%\end{figure}

% TODO: challenges 
Since the natural language is complex and ambiguous, a QA system needs 
different steps to be reliable. At each step,  a variety of methods
are used to increase performance. Question answering is a difficult task with a lot of variability between any two question answering task. Tasks may be varied according to different dimensions. For example, question type can vary greatly. Some examples of question types are \cite{mishra2016survey}, \cite{kolomiyets2011}: 

\begin{itemize}
    \item \textbf{Factoid Questions}: Simple questions which 
    require fact based answers. Generally they start with the 
    \textbf{wh-} words (When, Who, What...). 
    \emph{Who owns the company XYZ?}
    
    \item \textbf{List Type Questions}: These questions 
    require a list of facts or entities as answer. They are 
    like answering factoid question multiple times. 
    \emph{Who entered the final exams for MATH201?}
    
    \item \textbf{Causal Questions}: These questions 
    require explanations about an object or an entity. 
    \emph{Why did X come to the class yesterday?}
    
    \item \textbf{Confirmation Question}: The answers are in the form 
    of yes/no. 
    \emph{Did X eat her meal?}
\end{itemize}
 
What kind of question(s) the system is trying to answer might have important implicatons for system's structure, so classifying the question might be an important task. Although one can write manual 
rules to classify the questions, it is very expensive and time consuming. Similar challenges abound for all phases of question answering. After taking a brief look at the history of QA, we will look at how different QA systems deal with these difficulties according to the nature of the task and the nature of the information they base their answers on.

\subsection{History of Question Answering}
% Merve 
Question answering systems were one of the first developments in NLP tasks 
around 1960s. The earliest models were generally domain specific, such as BASEBALL 
\cite{green1961baseball}. The system was built to answer the question related to American baseball league. 
The database it used contained information on teams, month, 
 day, location of games and scores for a particular year. In 1973, LUNAR 
was proposed by William Woods \cite{woods1973progress}. It provided answers about 
the soil samples taken from Apollo. These systems were simple and domain 
specific. They used a structured database and transformed the questions posed into 
queries using pattern matching rules. 
Using linguistic analysis on questions brought new systems, such as MASQUE 
\cite{androutsopoulos1993masque} that was proposed by Androutsopoulos and 
colleagues in 1995.
The questions first are transformed 
into expressions used by the inter-system, then another algorithm 
translates these experessions into SQL queries. Since the system was fast and semi-automatic, it could be only used with SQL based database. 

The rise of the web led the QA researchers into information retrieval (IR) based systems. 
In 2000, a group \cite{hovy2000question} proposed a system called 
Webclopedia, which wased based on IR methods. The system starts with parsing and analysing
the query using WordNet for expansion. Then segmentation parsing and ranking 
is performed on the data returned from the IR system. At the end it generates  te
answers. The drawback is that using hand-written QA patterns during the matching phase.  
Some other open domain examples include Mulder \cite{kwok2001scaling},
AnswerBus \cite{zheng2002answerbus}. The research on IR-based QA was mainly initiated by the QA track of the Text Recognition Conference (TREC) between 1999 - 2007.

\subsection{Example Use Cases}

Given the sheer breadth of the area, question answering systems can be used for a great variety of purposes, thus potential use cases may vary widely \cite{yih2016}.

For example, a medical doctor might want to find out most common symptoms of meningitis using a question answering system which works on a structured medical database. The doctor would enter her question (``What are the most common symptoms of meningitis?'') as a string to the web interface provided by the system and the system would process the answer, turn it into a query that is appropriate for its database, search the database, and retrieve and present the most common symptoms of the disease to the doctor (e.g. ``Fever, neck stiffness, headache, confusion''). Another example use case would be a movie aficionado using a question answering system, working on a structured movie database to query ``What is the first movie Robert de Niro and Joe Pesci acted together?''. The system would convert the query, search the database and return the answer ``Raging Bull (1980)''.

Another use case example would be that of a visitor in Istanbul looking for a good vegan place the eat. The user would enter this query (``Where are the best vegan restaurants in Istanbul?'') to a question answering system that uses the enormous amounts of text in the web to come up with answers. The system would determine the answer type, extract the keywords to search through the available documents, choose and rank potentiall relevant pages, and extract a list of answers and present these to the user. An example of this can be seen in Figure \ref{fig:googleQ5} when Google, which also works as a question answering system as well as a search engine was presented with this query.

%\begin{figure}[h]
%\centering
%    \includegraphics[width=0.4\textwidth]{}
%    \caption{Question answering in Google}
%    \label{fig:googleQ5}
%\end{figure}


Another example use case would be a computer scientist, feeding a mini story about a character moving from room to room, to a neural network based question answering system and asking the ultimate place of the character, ``Where is Mary?''. The system would go over the story iteratively and come up with the correct answer to the question ``kitchen''. Systems that can handle such reasoning based tasks will be presented further in the text.

% The approaches and methods to solve it: Part2 Current
\section{Approaches to Question Answering}

Although question answering is a very large and varied field, three main approaches / strands of application can be delineated \cite{yih2016}. One approach is called knowledge-based question answering, where user questions are answered by being translated into queries over structured databases. Another approach is based on acquiring the answer to the question by sifting through huge amounts of unstructured texts/documents (e.g. web). Yet another approach focuses on developing question answering applications as a way of improving machine comprehension and general intelligence. We will review each approach in turn below.

\subsection{Knowledge-based Question Answering}

Knowledge-based question answering approaches (a.k.a restricted domain question answering systems) use the structured databases to answer a question asked by humans in a natural language. The system can either directly find the data in the database or combine multiple pieces from different resources. Early QA systems are generally knowledge-based systems 
\cite{yih2016}.
For example BASEBALL \cite{green1961baseball} is a QA system that answers question using the structured database. Its vocabulary is simple and small.
There is a linguistic part that analyses the question and defines which data is needed, and other part 
searches through database. Other early examples include LUNAR \cite{woods1978semantics} and Geoquery \cite{zelle1996learning}. 

In these systems, a query posed by user in natural language, is mapped to a logical form.
These logical forms depend on the structure of the database. 
The database can be a relational database or one that uses Resource Description Framework (RDF). 
RDF is a collection of triples. 
Each triple consists of a subject, an object and a predicate. 
Each triple represents a relationship between its elements. 
In Table \ref{tab:logicalForms} you can find examples of different logical forms used by QA systems. 

The knowledge based approaches can be divided into 3 categories: 
rule-based, supervised and semi-supervised methods. 

\subsubsection{Rule-based Methods}
When training data is small and the relations 
are not very complex, it can be a solution to use 
hand-written rules to extract patterns from questions and answers.
Although less training data is required, 
expert knowledge is needed. 
Quarc \cite{riloff2000rule} is an example for rule-based QA systems, where a QA system for selecting a sentence that answers 
related question was developed. There are stories and five wh- questions related to them. Each question has a string answer in the story. 
The system first parses the question and the story and 
applies all the rules to the sentences of the story. 
Each sentence has a point given by the rules. 
The sentence with the maximum point contains the 
answer. In 2000, their results were not very promising, 
but they have indicated that simple rules aren't effective 
to handle some questions which contains for example \emph{why}
and it is expensive to have hand-crafted rules even 
for a small dataset. Supervised methods do not have some of such downsides.

\subsubsection{Supervised Methods}

In supervised methods, there is a training data that consists of 
pairs: a question and its logical form. 
The goal is to use these pairs as training and predict corresponding logical 
form for a new question. 
For this purpose, this system 
generally parses the question into trees, then align the trees to a logical 
form. The method allows to assign logical forms for unseen questions. 

The asked questions are not always very simple, sometimes they have complex 
structure in which the systems needs to combine multiple relations from the database. For example, a domain specific system, 
Geoquery \cite{zelle1996learning} can handle 
this complex questions such as:

\begin{itemize}
    \item What is the capital of the state with the largest population? \\ 
     \texttt{answer(C,(capital(S,C),largest(P,(state(S),population(S,P)))))}
     
    \item What are the major cities in Kansas? \\ 
    \texttt{answer(C,major(C),city(C),loc(C,S),equal(S,stateid(kansas)))}
\end{itemize}

\subsubsection{Semi-supervised Methods}
As it is expensive and difficult to build a labeled dataset with questions 
paired for the corresponding representation, the models on this dataset 
can be restricted. To avoid the problem and make use of open-domain data
as web, semi-supervised methods are proposed. 
The semi-supervised systems generally start with a 
small labeled data and try to boost the system 
using supervision approaches. The distant supervision methods are
used to expand the dataset. Freebase, or domain-specific databases 
can be used to extract relations between entities. 
For example, we can extract that Michele and Barack Obama 
is married from Freebase, processing the data, and add 
this labeled data into our database \footnote{http://deepdive.stanford.edu/distant\_supervision}.

%TODO example 

%Melih
\subsection{IR-based Question Answering}
A different modern approach to question answering is called IR-based question answering (also called text-based question answering, or in the case of web-based applications, web-based question answering; \cite{jurafskynlp}, \cite{handbook2010}, \cite{yih2016}). Instead of being based on a large structured database, this approach is based upon exploiting vast amounts of unstructured (or semi-structured) data, the most important one of which is of course the world wide web. ``Unstructured'', of course does not mean that the data included here is devoid of any internal consistency. Rather, it means that it lacks the uniformity of a relational or graphical database and exist as open text and multimedia \cite{kolomiyets2011}.

IR-based systems are most appropriate for answering factoid based questions \cite{jurafskynlp}, since unstructured data is less amenable to extraction of a response to a question that demands more sophisticated answer.

IR-based question answering can be said to take place in three main stages: 1- question processing, 2- document/passage retrieval, 3- Answer processing. The process is summarized in the diagram presented by \cite{jurafskynlp} in Figure \ref{fig:IR}.


\subsubsection{Question Processing}
In the question processing stage, two main things are accomplished. The first is the determining what type of answer is demanded by the user (also called question classification) - this information will be crucial in answer processing stage. The second is the formation of a query, that is, the keywords according to which the document collection will be searched \cite{jurafskynlp}. This is a crucial part of the process as it determines how the rest of the process is going to play out. For example, most errors in open domain QA systems stem from faulty question classification \cite{handbook2010}.

Answer type detection, also known as question classification, is determining the type of the answer that the question requires \cite{kolomiyets2011}. This is very important for the answer processing stage: If the type of the answer is determined to be a person, for example, then there is no reason to consider the documents that are about a place as a potential answer. Question classification can be handled with the help of hand-written rules using regular expressions or using supervised machine learning, where the features can be the words, POS tags of the words, named entities, n-grams etc. (\cite{jurafskynlp}, \cite{handbook2010}). Labeled training data exists in this regard to enable the training of different machine learning methods such as decision trees, naïve Bayes, and support vector machines \cite{handbook2010}.

Since such systems make use of a large collection of documents, the question must be converted to a query that can be fed to the relevant information retrieval system. While this done, usually a subset of the words that were in the question make it to the query, stopwords, function words, or content words that are not nouns may be left out of the query \cite{kolomiyets2011}. However, if the information base is not the web but a smaller set of offline document (such as company documents), then methods such as query expansion (e.g. addition of morphological, lexical, or semantic variants of the query words) or query reformulation (i.e. rewrite the question in the form of a declarative statement a.k.a. answer-pattern generation) might be utilized \cite{jurafskynlp}. Query expansion might be conducted through statistical procedures or databases such as WordNet. This is a sensitive issue though, as faulty query expansion is reported to be the second largest cause of errors in QA systems \cite{handbook2010}.


\subsubsection{Document/Passage Selection} 

After the query is formulated, this query is supplied to the information-retrieval system to search over the web or the document base to come up with the relevant documents. Finding a document includes a part that is relevant to the query is, however, is too coarse an information to rank documents according to. So what usually is done is that relevant passages are extracted from the documents. What constitutes a ``passage'' may change from system to system, and can be one or a set of sentences or paragraphs \cite{jurafskynlp}.

The passages that do not seem to contain information that fits the answer type that was detected earlier are filtered out and the rest is ranked according to relevance, most usually using supervised learning \cite{jurafskynlp}. The features according to which the passages are ranked can include the number of correct type of named entities, the how close the keywords in the question are to each other in the passage, the rank of the document from which the passage is taken, and the number of overlapping n-grams from the question and the passage. Some systems witnessed improvement with the inclusion of semantic roles as a feature at this stage \cite{handbook2010}.

\subsubsection{Answer Extraction}
Ranking the passages and finding the passage that is most likely to include the answer is not enough, of course, since the user is actually looking for a specific answer to a specific question, rather than a passage. Two classes of algorithms are widely used in this respect \cite{jurafskynlp}.

The pattern-extraction algorithms use the expected answer type with regular expression patterns. If the question is, "Who is the first president of U.S.A.", then the system may return the entity with the tag PERSON as the answer \cite{jurafskynlp}. However, if the answer demanded is of more descriptive type, or if there are more than one such entity in the passage, then this information might be combined with hand-written or automatically learned pattern rules to detect potential answers as seen in Figure \ref{fig:pattern-matching}. If there is more than one potential answer, then these might be ranked according to features such as number of matched keywords and novelty factor (if the candidate answer includes a word not in the query) \cite{handbook2010},  \cite{jurafskynlp}.


Another approach to answer extraction is called n-gram tiling (a.k.a. redundancy-based approach) \cite{jurafskynlp}. Unigrams, bigrams, and trigrams in candidate answers are extracted and filtered according to them matching the expected answer type. These n-grams are ranked according to how often they occured in the passages and the query. Then the overlapping n-grams are concatenated to create a longer answer, possibly according to their ranks, the best scoring concetanation is selected as the answer \cite{jurafskynlp}.

Although knowledge-based question answering systems and IR-based question answering systems embody two main approaches to question answering, some approaches like IBM's Watson \cite{ferrucci2012} use a hybrid of the methods we outlined above, blurring the distinction between knowledge-based and IR-based systems.

\subsection{Machine Comprehension Oriented Question Answering}

In recent years, there has been a surge in the development of question answering systems which emphasize the importance of reasoning and machine comprehension in question answering. Instead of focusing on being able to provide the relevant information to a user, such approaches construe question answering as a test bed for increased machine intelligence \cite{weston2015}, \cite{yih2016}. Mostly using models based on artificial neural networks, such approaches develop question answering systems that can make sophisticated representations of (potentially multimodal) input and make systematic inferences based upon them. So, these question answering systems do not work by looking for information in large unstructured or structured data sources, rather they work on snippets of information, possibly synthetic, and try to come up with the right answer to the question / challenge at hand.

One such example is work done on MCTest, which was developed by Richardson and colleagues \cite{richardson2013}. MCTest is a story comprehension test, where the story includes a basic story, e.g. describing the features of the person. Each test is followed by four multiple choice questions, probing an understanding of the previously presented text. An example text and entailing questions have been presented in Figure \ref{fig:MCTest}. Another example of such tasks is developed by Hermann and colleagues \cite{hermann2015}. The dataset is created using content from CNN and Daily Mail. In this task, the program is first supplied a paragraph, containing information about a topic. After that a query is presented in the form of a declarative sentence, but with one of the content words taken out, so that the task becomes a fill-in-the-blank question. For any given story, the authors anonimize the named entities so that the models do not work by memorizing features related to specific entities from the whole of corpus but actually have to engage in reasoning based on the current input.



Another task generated by Weston and colleagues \cite{weston2015} focuses on basic reasoning capacities, called the bAbI tasks. The dataset created by the authors include short synthetic stories and presents the programs with 20 basic tasks that necessitate different kinds of reasoning. A simplified example would go like this: The story:``Jane went to the office. She picked up the cup.'' When the question is ``Where is the cup?'', the correct answer to the question would be ``office''. This task, for example, would require the combination of two facts presented separately in text to come up with the right answer. See Figure \ref{fig:babi} for examples on the first six tasks of this dataset. The authors emphasize that being able to conduct such basic reasoning and inference tasks is a necessary (albeit not necessarily sufficient) capacity for AI-complete question answering systems.


The most frequently used models in tackling such machine intelligence oriented tasks are models based on artificial neural networks. One prominent example is the dynamic memory networks developed by Richard Socher and colleagues \cite{kumar2015}, in solving the bAbI reasoning tasks. As summarized above, the task
here is to read a story and answer a set of comprehension questions each demanding a different reasoning faculty. The authors' solution to the problem was to store the sentences of the stories as separate facts into memory, and go over these facts iteratively to find the final answer. At each iteration, which facts are to be evaluated was determined by an attention function. The implementation of these modules include the frequent use of a neural network model called gated recurrent unit (a type of recurrent neural network). See Figure \ref{fig:dmn1} for the overall view of the original design for the dynamic memory networks.

Claiming that any natural language task can be considered a question answering problem (e.g. What is the POS tag of this word? What is the sentiment of this sentence?), the authors claim that any question answering system should be able to accommodate such questions as well. Indeed, they show that dynamic memory networks are able to conduct sentiment analysis with high accuracy \cite{kumar2015}. The authors extend this work \cite{xiong2016} to increase performance in textual question answering to also accommodate visual question answering - that is, answering questions regarding a picture. See Figure \ref{fig:dmn2} for examples from \cite{xiong2016} to questions about pictures. Indeed, visual question answering is also another vibrant field for question answering research. See the datasets and performance sections to see the performances of recent solutions in this area.



Lastly, although previously mentioned IR-based question answering has traditionally been handled with rule-based methods \cite{jurafskynlp}, models based on deep learning have started to make tremendous progress. The Stanford Question Answering Dataset (SQuAD; see below for details) has provided a very large amount of unstructured data, upon which different questions are asked \cite{rajpurkar2016}. Currently, deep learning based models have been dominating the performance of the competition, which implies that the future of IR-based question answering may witness a sharp change in the methods employed. The SQuAD competition is still ongoing, and the leaderboard can be seen in the author's web site\footnote{https://rajpurkar.github.io/SQuAD-explorer/}.

\section{Evaluation of QA Systems}

For knowledge-based QA systems, accuracy can be a reliable metric for evaluation, since if the database has the answer to a certain question, the system has to be able to retrieve it. Sometimes a distinction between
exact match and F1 accuracy is made where in the exact match, only exact matches between the true answer and program’s answer are counted as accurate answers. F1 accuracy counts the overlap between the two (for answers with more than one word), so it corresponts to a method of giving partial credit to answers, leading to a slightly higher score.

For IR-based systems, however, since the answer is sought among numerous documents, scoring is a little more nuanced. In some IR-based applications, accuracy (or F1 score) is still used as a metric. Other evaluation methods, however, take the ranking of the passages into consideration. The QA track of Text Retrieval Conference (TREC) has been an important source of data set and competition for IR-based systems. It has also been the source of various metrics throughout the years. One of the first metrics introduced was for factoid question answering, and is called mean reciprocal rank (MRR). This was introduced at the QA track of the Text Retrieval Conference at 1999 \cite{jurafskynlp}. This scoring assumes that the system returns a ranked list of passages that are candidates for containing the answer to the given question. Then, the reciprocal rank is calculated by taking the reciprocal of the rank of the first candidate passage that includes the answer. For example if a question answering system returned 10 passages, and the first one that contains the correct answer is the second one, than the score for that query is $1/2 = 0.5$. Mean reciprocal rank score of a system is the average of this for all question-answer pairs. This metric is still frequently used. When returning more than one result was not allowed, another metric called confidence-weighted score is used which rewards confidence in accuracy as well as accuracy itself \cite{handbook2010}.

For questions that are not factoid questions, different methods have to be consulted \cite{handbook2010}. For example, for types of questions that demand lists, another metric using precision and recall is used. Let $N$ denote the number of answers returned by the system, $S$ be the total number of target answers, and $D$ be the number of target answers that are returned by the system, the performance is measured by

\begin{equation}
F = \frac{2 x R x P}{R + P}
\end{equation}

For questions that return a description of a given phenomenon, again a $F$ ratio has to be calculated. This time the recall and precision values are calculated by having experts denote the "information nuggets" that must be included in the definition of the given item. Then, the description returned by the system can be evaluated using how much of the vital information was in the description (recall) and how efficient the description is in providing these nuggets (estimated precision). Given that this method heavily depends upon assumptions like such information nuggets can be readily determined, it remains a somewhat crude method for evaluation, although still being used \cite{handbook2010}. 

For more complex questions that demand more complex answers (e.g. intention, directions), the evaluation metrics remain a fruitful area of research, in which much effort is still needed \cite{kolomiyets2011}. 

Question answering systems aimed at machine comprehension have the advantage of working on datasets that have clear evaluation metrics. For example, the MCTest dataset mentioned above \cite{rajpurkar2016} presents multiple choice questions and accuracy of a system can easily be calculated by comparing the system's performance with the predetermined answers. The same is true for fill-in-the-blanks dataset constructed by Hermann and colleagues \cite{hermann2015}, the bAbI reasoning dataset created by Weston and colleagues \cite{weston2015}, or DAQUAR dataset used by Xiong and colleagues for visual question answering. Accuracy remains primary evaluation metric in this area.

\section{Question Answering in Non-English Languages}

The popularity of QA systems and the accessibility to the information urge researchers to develop system in other languages. Monolingual
Non-English QAs are the systems where the question and answer in the same language
and cross-lingual QA systems where question is asked in another language. 
Nowadays, almost all the European countries
have their own mono-lingual non-English QA system. Main difference of 
these systems are of course the processing of the language and the 
database used to extract information. 

Over the years, the researchers have proposed different techniques for the QA systems. 
The very basic idea was developing QA systems separately in different 
languages. Then, linking the question and using machine translation 
techniques become popular, which lead multilingual QA systems
The system not only s the question, but also gives opportunity to user 
access information in other languages. 
So the system has two main objective: 
(1) give accurate answers to the questions 
(2) good performance on analysing a non-English question.
Most of the recent cross-lingual QA systems uses a machine translation 
system to translate the relevant question-documents. 

Cross-Language Evaluation Forum (CLEF)\footnote{http://www.clef-campaign.org} an initiative for the evaluation of multilingual information retrieval systems. 
The proposed tasks in CLEF can be summed in three topics: 
(1) Monolingual (non-English) QA (2) Bilingual QA (3) Cross-Lingual QA. For each task, a collection of dataset and questions 
are propopsed. During the first years, the main contribution 
was from the European languages. Then Indonesian, Romaian, Polish,
Greek, Basque QA systems entered to the evaluation.
You can find a compherensive study on TREC (2003-2010) \cite{penas2012question} and
TREC 2015 \cite{penas2015overview}.

%Ben buraya machine comprehensino odaklı cross-linugistic performnace ekledimd
Some methods, by nature of their model are applicable to some other languages with no change required to the model. For example, on the Facebook bAbI data set, a model developed by Weston and colleagues \cite{weston2015}, is available in Hindi or even in a synthetic language created by shuffling letters of English words. Although the authors have not published the results for this, the model created by Weston and colleagues \cite{weston2015} or by Socher and colleagues \cite{xiong2016} are potentially applicable to other languages, as long as the candidate language can be decomposed into words. This shows that at least some of the newly developed methods hold the promise of increased cross-linguistic applicability.

\section{Popular Datasets, Success Rates and Frequently Used Databases}

We will first look at the frequently used datasets and success rates associated with them. After doing this, we will take a brief look at frequently used databases by knowledge-based question answering systems.

\subsection{Popular Datasets and Success Rates}

\subsubsection{In Knowledge-based Question Answering Systems}

One of the most frequently used datasets by knowledge-based question answering systems is WebQuestions \cite{yih2016}, developed by Berant and colleagues \cite{berant2013}. The dataset is comprised of almost 6000 question-answer pairs, with question selected so as to include a question and a single entity (e.g. ``How old is François Hollande?''). The answers are annotated by Amazon Mechanical Turk workers, who were only allowed to answer using Freebase. The most successful performance in this area belongs to Xu and colleagues with an average F1 accuracy of 52.3 \cite{xu2016}.

%Bunu open-domain şeklnde yapanlara bakıcaz mı https://arxiv.org/pdf/1704.00051.pdf

Another frequently used dataset is Free917 \cite{cai2013}, which includes 917 questions and answers using Freebase, which comes with the logical form of the utterances provided so as to allow supervised training for the parsing of the question utterances. As of April 2017, the best F1 accuracy performance in this dataset is at 78.6 \cite{abujabal2017}.

\subsubsection{In IR-based Question Answering Systems}

A very recent and popular dataset in IR-based question answering systems is The Stanford Question Answering Dataset (SQuAD), \cite{rajpurkar2016}. The dataset has an ambitious amount of near 100.000 questions, all derived by humans, who created the questions from Wikipedia articles. The dataset is home for a very competitive race\footnote{https://rajpurkar.github.io/SQuAD-explorer/}, and as of March 2017, the current first place holder is Microsof Asia Research with an F1 accuracy of 84.01. Although the first place holders has not yet published their model, most models in the top ranks are relying on variants of artificial neural network models.

Another popular dataset for IR-based systems is the WikiQA dataset \cite{yang2015}. The dataset consists of approximately 3000 questions, which are taken from Bing queries, and have been annotated by human workers using Wikipedia. The top performance as of now is a MRR of 0,7069 \cite{miao2016}. As mentioned before, although nowadays used less frequently, the datasets for QA track of TREC between 1999-2007 have been an important testbed for development and testing of IR-based question answering systems.

\subsubsection{In Machine Comprehension Oriented Answering Systems}

Popular datasets for machine comprehension oriented question answering systems have been introduced above. As mentioned previously, MCTest is a frequently used dataset that probes for text understanding using short text snippets and related multiple choice questions \cite{richardson2013}. The best performance on this task is at 66.2 percent \cite{smith2015}. Another task that tests different reasoning capacities were Facebook's bAbI dataset \cite{weston2015}. These tasks can be considered to have been solved, since the higest performing systems function at at least high 90's for all of the tasks \cite{xiong2016}. 

A popular dataset used for visual question answering research is the Microsoft's Common Objects in Context - Visual Question Answering (MSCOCO-VQA\footnote{http://www.visualqa.org/challenge.html}) dataset, where the program is expected to answer questions regarding different areas of a picture. Current best performance is around 66 percent, as the dataset's web site shows.

\subsection{Frequently Used Databases}
When building a web based QA system, 
generally reseachers use datasets like Freebase 
\cite{bollacker2008freebase}
and DBpedia \cite{lehmann2015dbpedia}. 
DBpedia is a platform to extract information from Wikipedia 
and make this information available on the web.  
It is used with knowledge-based systems and provides a large
dataset, which is not domain specific. 
When a user enters information on Wikipeaia pages, he/she can also fill the tables contains 
structured information about the page. 
DBpedia gets this information and 
produces a machine readable, interconnected, structured data in a form of linked data ontology. This representation has connections with the RDF representations. DBpedia is flexible; when Wikipedia gets updated, the representations 
also get updated.

Freebase was an open source database for web's knowledge.
It has an RDF service that exposes URIs and 
generates RDF descriptions for all Freebase topics. 
Since 2007, when Freebase was launched, 
it has provided structured data for 
Wikipedia. In 2012 Wikimedia Foundation 
launched their project Wikidata\footnote{https://www.wikidata.org/wiki/Wikidata:Main\_Page}.
The developers of Freebase have decided to merge the knowledge
of Freebase with Wikidata. They provided the 
last dump of Freebase in their website, but indicates that 
this is the last and the developer should check Wikidata. 
Wikidata is a free, multilingual and open project to 
provide structured data for Wikipedia. 
It is open to develop and contribute. 

The difference between DBpedia and Wikidata is their 
flow of the information. DBpedia extracts information 
from Wikipedia, since Wikidata provides it to Wikipedia. 

In the Figure \ref{fig:database-graph}, you can see
the information about the databases used in the domain. 
The table is presented in the work \cite{farber2015comparative}. 
Michael Färber and colleagues \cite{farber2015comparative} 
gives a survey on openly available 
knowledge graphs, where you can find useful information about the comparison of the databases.


% system and tools used currently
% Available datasets and corpora 
\section{Systems and Tools Currently Used}
%Merve 
The tools used for QA system 
depends on the type of the system 
that is intended to be built. 
For example, YodaQA \cite{baudivs2015yodaqa} 
is an open source Factoid Question Answering system 
developed in Java. 
The name comes from \emph{Yet anOther Deep Answeering pipeline}.
The system can produce answer from structured source 
or unstructured sources, so can be used either for creation of a knowledge-based or IR-based question ansewring system (or a hybrid of both). It has been tested 
on benchmarks, and it was showed that the system can 
give correct answers for about 33$\%$ of the questions. 
By default, YodaQA uses Apache Solr fulltext indexing framework (fulltext),
BDPedia and Freebase for structured data source. 
It can also be transformed to use custom databases.

Ephyra \cite{schlaefer2007semantic} is another open source question answering system. The project is published under GNU 
General Public License. The system is written in Java and it comes 
with various algorihtm implementations that participated in TREC 
evaluation campaign. They allow developers to run TREC evaluations 
on the systems that they developed. The system is oriented toward IR-based question answering.

Jacana\footnote{https://code.google.com/archive/p/jacana/} 
is a question answer engine especially developed for TREC questions 
in Java. It is hosted by Google Code. 
It has 3 modules: \texttt{jacana-qa}, \texttt{jacana-align} and 
\texttt{jacana-freebase}. 
\texttt{jacana-qa} provides a ranker to rank if a sentence contains the answer and an answer extractor from these sentences. 
\texttt{jacana-aling} token based  word aligner for English. 
\texttt{jacana-freebase} extracts answers from FreeBase. So Jacana can be used in developing both knowledge-based and IR-based systems.

QA systems can be used as a part of different systems. 
Personal assistance system is an example of this applications. 
SIRI and Google Now systems make the voice-controlled personal 
assistants very popular. The goal is to receive an answer or search 
results, accurate to the question asked by user. 
There is a back-end system that analyses the question and searches for the 
relevant documents. They are mainly open-domain and personalized for the casual 
user. The questions can be any type, like 
\emph{Where is the nearist Chinese restaurant?} or 
\emph{How are you?}. 
The Personal Assistants are mainly developed for mobile 
users. They can receive the question as text or as speech which adds
another step for the question analysis phase. 
The important task in these systems is to make them 
to recognize the user, so that they give accurate answers related 
to the user's preferences. 
The system SIRI for example, personal assistant software used by Apple, learns from users' answers
and searches and reacts accordingly in future.

Another application of QA systems is to acces the 
knowledge easily. The database like Wikidata, DBpedia 
offers structured information from web. 
Users want to easily access the answers from their mobile 
phones or browsers. Taniya Mishra and collegues \cite{mishra2010qme}
developed an example for QA systems called Qme! for mobile phones. 
The system receives speech-driven questions and offers 
potential answers. The first step is 
a speech recognizer, which outputs the question 
as single-best string or a weighted lattice. They 
use retrieval methods to gather answers. 

The QA systems are also an important part of search engines. 
Search engines can be used to find related answers, but also they can answer the questions posed by the users.  As mentioned above, Google search engine 
also functions as a question answering system. It is important to note that Google uses a hybrid system that relies on both knowledge-based and IR-based question answering. When a question is typed to Google's search bar, one of two methods may be used to provide an answer. In Figure \ref{fig:googleQ3}, it can be seen that the question has been answered by using knowledge based question answering, whereas in Figure \ref{fig:googleQ4} it is answered using an IR-based question answering system.


%\begin{figure}[h]
%\centering
%  \begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=\textwidth]{}
%    \caption{Knowledge-based}
%    \label{fig:googleQ3}
%\end{subfigure}
%~ 
%\begin{subfigure}[b]{0.4\textwidth}
%    \includegraphics[width=\textwidth]{}
%    \caption{IR-based}
%    \label{fig:googleQ4}
%\end{subfigure}
%\caption{Google answers for the questions}
%\label{fig:googleQA}
%   \end{figure}

\section{Conclusion}

We have provided an overview of the current state of the question answering technologies. As available information grows exponentially, as everyday technologies such as cell phones, computers, search engines become more and more friendly, as new models toward increased machine intelligence is developed, it is almost certain that question answering systems will gain even more prominence. Although much progress have already been made, it is most likely that question answering will remain a vibrant area of research, with potential furter developments in interactive, multimodal, and machine comprehension oriented question answering, as well as with attempts at increased hybridisation of knowledge-based and IR-based systems for increased performance.

\bibliographystyle{plain}
\bigskip
\newpage
\large{\textbf{Important Note:} The main references used in this project are 8 (Chapter 28), 14, 21, 28, and 34.}
\normalsize
\bibliography{references}
\end{document}
