@article{androutsopoulos1993masque,
	title={Masque/sql An Eficient and Portable Natural Language Query Interface for Relational Databases},
	author={Androutsopoulos, I and Ritchie, G and Thanisch, P},
	journal={Database technical paper, Department of AI, University of Edinburgh},
	year={1993}
}


@inproceedings{green1961baseball,
	title={Baseball: an automatic question-answerer},
	author={Green Jr, Bert F and Wolf, Alice K and Chomsky, Carol and Laughery, Kenneth},
	booktitle={Papers presented at the May 9-11, 1961, western joint IRE-AIEE-ACM computer conference},
	pages={219--224},
	year={1961},
	organization={ACM}
}

@inproceedings{hovy2000question,
	title={Question Answering in Webclopedia.},
	author={Hovy, Eduard H and Gerber, Laurie and Hermjakob, Ulf and Junk, Michael and Lin, Chin-Yew},
	booktitle={TREC},
	volume={52},
	pages={53--56},
	year={2000}
}

@article{penas2012question,
	title={Question answering at the cross-language evaluation forum 2003--2010},
	author={Pe{\~n}as, Anselmo and Magnini, Bernardo and Forner, Pamela and Sutcliffe, Richard and Rodrigo, {\'A}lvaro and Giampiccolo, Danilo},
	journal={Language resources and evaluation},
	volume={46},
	number={2},
	pages={177--217},
	year={2012},
	publisher={Springer}
}

@inproceedings{penas2015overview,
	title={Overview of the CLEF Question Answering Track 2015},
	author={Pe{\~n}as, Anselmo and Unger, Christina and Paliouras, Georgios and Kakadiaris, Ioannis},
	booktitle={International Conference of the Cross-Language Evaluation Forum for European Languages},
	pages={539--544},
	year={2015},
	organization={Springer}
}



@inproceedings{zheng2002answerbus,
	title={AnswerBus question answering system},
	author={Zheng, Zhiping},
	booktitle={Proceedings of the second international conference on Human Language Technology Research},
	pages={399--404},
	year={2002},
	organization={Morgan Kaufmann Publishers Inc.}
}

@article{kwok2001scaling,
	title={Scaling question answering to the web},
	author={Kwok, Cody and Etzioni, Oren and Weld, Daniel S},
	journal={ACM Transactions on Information Systems (TOIS)},
	volume={19},
	number={3},
	pages={242--262},
	year={2001},
	publisher={ACM}
}

@article{mishra2016survey,
	title={A survey on question answering systems with classification},
	author={Mishra, Amit and Jain, Sanjay Kumar},
	journal={Journal of King Saud University-Computer and Information Sciences},
	volume={28},
	number={3},
	pages={345--361},
	year={2016},
	publisher={Elsevier}
}


@inproceedings{mishra2010qme,
	title={Qme!: A speech-based question-answering system on mobile devices},
	author={Mishra, Taniya and Bangalore, Srinivas},
	booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages={55--63},
	year={2010},
	organization={Association for Computational Linguistics}
}


@inproceedings{woods1973progress,
	title={Progress in natural language understanding: an application to lunar geology},
	author={Woods, William A},
	booktitle={Proceedings of the June 4-8, 1973, national computer conference and exposition},
	pages={441--450},
	year={1973},
	organization={ACM}
}

@article{woods1978semantics,
	title={Semantics and quantification in natural language question answering},
	author={Woods, William A},
	journal={Advances in computers},
	volume={17},
	pages={1--87},
	year={1978},
	publisher={Elsevier}
}

@inproceedings{zelle1996learning,
	title={Learning to parse database queries using inductive logic programming},
	author={Zelle, John M and Mooney, Raymond J},
	booktitle={Proceedings of the national conference on artificial intelligence},
	pages={1050--1055},
	year={1996}
}


@inproceedings{fader2013paraphrase,
	title={Paraphrase-Driven Learning for Open Question Answering.},
	author={Fader, Anthony and Zettlemoyer, Luke S and Etzioni, Oren},
	booktitle={ACL (1)},
	pages={1608--1618},
	year={2013},
	organization={Citeseer}
}

@incollection{handbook2010,
	author={Molla-Aliod, Diego and Vicedo, José-Luis},
	title={Question Answering},
	editor={Nitin Indurkhya and Fred J. Damerau},
	booktitle={Handbook of Natural Language Processing},
	publisher={CRC Press},
	address={Cambridge, UK},
	year={2010},
	pages={485-510},
	chapter={20},
}

@BOOK{jurafskynlp,
	TITLE = {Speech and Language Processing, 3rd ed.},
	AUTHOR = {Jurafsky D. and Martin, James H.},
	YEAR = {in press},
	PUBLISHER = {Prentice Hall},
}

@inproceedings{baudivs2015yodaqa,
	title={YodaQA: a modular question answering system pipeline},
	author={Baudi{\v{s}}, Petr},
	booktitle={POSTER 2015-19th International Student Conference on Electrical Engineering},
	pages={1156--1165},
	year={2015}
}


@inproceedings{schlaefer2007semantic,
	title={Semantic Extensions of the Ephyra QA System for TREC 2007.},
	author={Schlaefer, Nico and Ko, Jeongwoo and Betteridge, Justin}
}

@article{kolomiyets2011,
	author = {Kolomiyets, Oleksandr and Moens, Marie-Francine},
	title = {A Survey on Question Answering Technology from an Information Retrieval Perspective},
	journal = {Inf. Sci.},
	issue_date = {December, 2011},
	volume = {181},
	number = {24},
	month = dec,
	year = {2011},
	issn = {0020-0255},
	pages = {5412--5434},
	numpages = {23},
	url = {http://dx.doi.org/10.1016/j.ins.2011.07.047},
	doi = {10.1016/j.ins.2011.07.047},
	acmid = {2047162},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Information retrieval, Natural language interfaces, Question answering, Retrieval and ranking models},
} 

@inproceedings{yih2016,
	author = {Yih, Wen-tau and Ma, Hao},
	title = {Question Answering with Knowledge Base, Web and Beyond},
	booktitle = {Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '16},
	year = {2016},
	isbn = {978-1-4503-4069-4},
	location = {Pisa, Italy},
	pages = {1219--1221},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/2911451.2914804},
	doi = {10.1145/2911451.2914804},
	acmid = {2914804},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {knowledge bases, question answering, web search},
} 

@article{lehmann2015dbpedia,
	title={DBpedia--a large-scale, multilingual knowledge base extracted from Wikipedia},
	author={Lehmann, Jens and Isele, Robert and Jakob, Max and Jentzsch, Anja and Kontokostas, Dimitris and Mendes, Pablo N and Hellmann, Sebastian and Morsey, Mohamed and Van Kleef, Patrick and Auer, S{\"o}ren and others},
	journal={Semantic Web},
	volume={6},
	number={2},
	pages={167--195},
	year={2015},
	publisher={IOS Press}
}


@article{yang2017semi,
	title={Semi-Supervised QA with Generative Domain-Adaptive Nets},
	author={Yang, Zhilin and Hu, Junjie and Salakhutdinov, Ruslan and Cohen, William W},
	journal={arXiv preprint arXiv:1702.02206},
	year={2017}
}


@inproceedings{riloff2000rule,
	title={A rule-based question answering system for reading comprehension tests},
	author={Riloff, Ellen and Thelen, Michael},
	booktitle={Proceedings of the 2000 ANLP/NAACL Workshop on Reading comprehension tests as evaluation for computer-based language understanding sytems-Volume 6},
	pages={13--19},
	year={2000},
	organization={Association for Computational Linguistics}
}


@inproceedings{bollacker2008freebase,
	title={Freebase: a collaboratively created graph database for structuring human knowledge},
	author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
	booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
	pages={1247--1250},
	year={2008},
	organization={AcM}
}


@article{farber2015comparative,
	title={A Comparative Survey of DBpedia, Freebase, OpenCyc, Wikidata, and YAGO},
	author={F{\"a}rber, Michael and Ell, Basil and Menne, Carsten and Rettinger, Achim},
	journal={Semantic Web Journal, July},
	year={2015}
}

@article{weston2015,
	author    = {Jason Weston and
	Antoine Bordes and
	Sumit Chopra and
	Tomas Mikolov},
	title     = {Towards AI-Complete Question Answering: {A} Set of Prerequisite Toy
	Tasks},
	journal   = {CoRR},
	volume    = {abs/1502.05698},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.05698},
	timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WestonBCM15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kumar2015,
	author    = {Ankit Kumar and
	Ozan Irsoy and
	Jonathan Su and
	James Bradbury and
	Robert English and
	Brian Pierce and
	Peter Ondruska and
	Ishaan Gulrajani and
	Richard Socher},
	title     = {Ask Me Anything: Dynamic Memory Networks for Natural Language Processing},
	journal   = {CoRR},
	volume    = {abs/1506.07285},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.07285},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KumarISBEPOGS15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{xiong2016,
	author    = {Caiming Xiong and
	Stephen Merity and
	Richard Socher},
	title     = {Dynamic Memory Networks for Visual and Textual Question Answering},
	journal   = {CoRR},
	volume    = {abs/1603.01417},
	year      = {2016},
	url       = {http://arxiv.org/abs/1603.01417},
	timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/XiongMS16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{richardson2013,
	author = {Richardson, Matthew},
	title = {MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text},
	booktitle = {},
	year = {2013},
	month = {October},
	publisher = {},
	url = {https://www.microsoft.com/en-us/research/publication/mctest-challenge-dataset-open-domain-machine-comprehension-text/}
}


@article{ferrucci2012,
	title={Introduction to “this is watson”},
	author={Ferrucci, David A},
	journal={IBM Journal of Research and Development},
	volume={56},
	number={3.4},
	pages={1--1},
	year={2012},
	publisher={IBM}
}

@article{hermann2015,
	author    = {Karl Moritz Hermann and
	Tom{\'{a}}s Kocisk{\'{y}} and
	Edward Grefenstette and
	Lasse Espeholt and
	Will Kay and
	Mustafa Suleyman and
	Phil Blunsom},
	title     = {Teaching Machines to Read and Comprehend},
	journal   = {CoRR},
	volume    = {abs/1506.03340},
	year      = {2015},
	url       = {http://arxiv.org/abs/1506.03340},
	timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HermannKGEKSB15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{berant2013,
	title={Semantic Parsing on Freebase from Question-Answer Pairs.},
	author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
	booktitle={EMNLP},
	volume={2},
	number={5},
	pages={6},
	year={2013}
}

@inproceedings{cai2013,
	title={Large-scale Semantic Parsing via Schema Matching and Lexicon Extension.},
	author={Cai, Qingqing and Yates, Alexander},
	booktitle={ACL (1)},
	pages={423--433},
	year={2013}
}

@article{xu2016,
	author    = {Kun Xu and
	Yansong Feng and
	Siva Reddy and
	Songfang Huang and
	Dongyan Zhao},
	title     = {Enhancing Freebase Question Answering Using Textual Evidence},
	journal   = {CoRR},
	volume    = {abs/1603.00957},
	year      = {2016},
	url       = {http://arxiv.org/abs/1603.00957},
	timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/XuFRHZ16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{abujabal2017,
	title={Automated Template Generation for Question Answering over Knowledge Graphs},
	author={Abujabal, Abdalghani and Yahya, Mohamed and Riedewald, Mirek and Weikum, Gerhard},
	booktitle={Proceedings of the 26th International Conference on World Wide Web},
	pages={1191--1200},
	year={2017},
	organization={International World Wide Web Conferences Steering Committee}
}

@article{rajpurkar2016,
	author    = {Pranav Rajpurkar and
	Jian Zhang and
	Konstantin Lopyrev and
	Percy Liang},
	title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
	journal   = {CoRR},
	volume    = {abs/1606.05250},
	year      = {2016},
	url       = {http://arxiv.org/abs/1606.05250},
	timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RajpurkarZLL16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{yang2015,
	title={WikiQA: A Challenge Dataset for Open-Domain Question Answering.},
	author={Yang, Yi and Yih, Wen-tau and Meek, Christopher},
	booktitle={EMNLP},
	pages={2013--2018},
	year={2015},
	organization={Citeseer}
}
@inproceedings{miao2016,
	title={Neural variational inference for text processing},
	author={Miao, Yishu and Yu, Lei and Blunsom, Phil},
	booktitle={Proc. ICML},
	year={2016}
}

@inproceedings{smith2015,
	title={A strong lexical matching method for the machine comprehension test},
	author={Smith, Ellery and Greco, Nicola and Bosnjak, Matko and Vlachos, Andreas},
	booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
	pages={1693--1698},
	year={2015},
	organization={Association for Computational Linguistics}
}

@article{malinowski2015,
	author    = {Mateusz Malinowski and
	Marcus Rohrbach and
	Mario Fritz},
	title     = {Ask Your Neurons: {A} Neural-based Approach to Answering Questions
	about Images},
	journal   = {CoRR},
	volume    = {abs/1505.01121},
	year      = {2015},
	url       = {http://arxiv.org/abs/1505.01121},
	timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MalinowskiRF15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}